spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sorumvar

# LIQUIBASE
# -----------------------------------------
spring.liquibase.liquibase-schema=public
spring.liquibase.parameters.schema=public
spring.liquibase.change-log=classpath:/liquibase/sorumvar.xml
logging.level.liquibase = INFO
